version = 2.5.0

maxColumn = 120

align = more
align.openParenCallSite = true
lineEndings = unix
optIn.breakChainOnFirstMethodDot = true
spaces.afterKeywordBeforeParen = true

rewrite.rules = [PreferCurlyFors, RedundantParens, SortImports]

project.git = true
